In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 500)

# For Visualization
import matplotlib.pyplot as plt
import seaborn as sns
#%config InlineBackend.figure_format = 'svg'

from pathlib import Path  #for Windows/Linux compatibility
DATAPATH = Path(r'data')

In [2]:
df_traditional = pd.read_csv(DATAPATH / "traditional_seasons.csv")
df_traditional.head()

,TEAM,MATCH UP,GAME DATE,W/L,MIN,PTS,FGM,FGA,FG%,3PM,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,TOV,STL,BLK,PF,+/-,TEAM_ID,GAME_ID
0,LAC,LAC vs. POR,04/16/2003,W,48,107,44,78,56.4,9,13,69.2,10,21,47.6,11,32,43,22,16,8,9,17,14,1610612746,20201188
1,DAL,DAL @ SAS,04/16/2003,W,48,93,40,91,44.0,6,17,35.3,7,8,87.5,9,35,44,28,11,12,2,18,21,1610612742,20201184
2,DEN,DEN vs. HOU,04/16/2003,L,48,84,37,99,37.4,6,12,50.0,4,8,50.0,18,28,46,31,10,11,6,26,-5,1610612743,20201185
3,LAL,LAL @ GSW,04/16/2003,W,48,117,42,91,46.2,8,19,42.1,25,31,80.6,16,32,48,26,9,7,6,23,6,1610612747,20201189
4,PHX,PHX @ SEA,04/16/2003,L,48,70,31,74,41.9,1,11,9.1,7,13,53.8,8,35,43,17,16,7,1,18,-14,1610612756,20201187

In [3]:
df_advanced = pd.read_csv(DATAPATH / "advanced_seasons.csv")
df_advanced.head()

,Team,Match Up,Game Date,W/L,MIN,OffRtg,DefRtg,NetRtg,AST%,AST/TO,ASTRatio,OREB%,DREB%,REB%,TOV%,eFG%,TS%,PACE,PIE,TEAM_ID,GAME_ID
0,CLE,CLE vs. TOR,04/16/2003,W,48,100.0,88.7,11.3,63.2,1.71,17.0,36.2,68.5,51.8,14.6,42.0,46.3,96.5,56.0,1610612739,20201179
1,TOR,TOR @ CLE,04/16/2003,L,48,88.7,100.0,-11.3,53.1,1.00,13.3,31.5,63.8,48.2,17.5,41.4,46.1,96.5,44.0,1610612761,20201179
2,PHX,PHX @ SEA,04/16/2003,L,48,77.8,94.4,-16.6,54.8,1.06,14.7,20.5,76.0,50.0,17.8,42.6,43.9,89.5,40.2,1610612756,20201187
3,SEA,SEA vs. PHX,04/16/2003,W,48,94.4,77.8,16.6,66.7,1.57,17.9,24.0,79.5,50.0,15.7,46.9,48.9,89.5,59.8,1610612760,20201187
4,ATL,ATL @ NOH,04/16/2003,L,48,77.8,92.9,-15.2,46.9,0.65,12.5,17.0,78.9,51.0,23.2,44.7,47.1,99.0,35.3,1610612737,20201183

In [4]:
df_four_factors = pd.read_csv(DATAPATH / "four-factors_seasons.csv")
df_four_factors.head()

,TEAM,MATCH UP,GAME DATE,W/L,MIN,eFG%,FTARate,TOV%,OREB%,OppeFG%,OppFTA Rate,OppTOV%,OppOREB%,TEAM_ID,GAME_ID
0,IND,IND vs. NJN,04/16/2003,W,48,41.9,0.279,12.4,36.5,46.8,0.154,16.9,24.4,1610612754,20201180
1,SAS,SAS vs. DAL,04/16/2003,L,48,38.9,0.250,22.9,19.1,47.3,0.088,11.7,21.6,1610612759,20201184
2,DAL,DAL @ SAS,04/16/2003,W,48,47.3,0.088,11.7,21.6,38.9,0.250,22.9,19.1,1610612742,20201184
3,MIL,MIL vs. ORL,04/16/2003,W,48,50.0,0.195,17.9,34.8,48.8,0.108,18.3,24.4,1610612749,20201181
4,MIN,MIN @ MEM,04/16/2003,W,48,44.3,0.261,8.6,29.6,44.1,0.271,8.7,21.8,1610612750,20201182

In [5]:
df_misc = pd.read_csv(DATAPATH / "misc_seasons.csv")
df_misc.head()

,Team,Match Up,Game Date,W/L,MIN,PTSOFF TO,2ndPTS,FBPs,PITP,Opp PTSOFF TO,Opp2nd PTS,OppFBPs,OppPITP,TEAM_ID,GAME_ID
0,NJN,NJN @ IND,04/16/2003,L,48,11,15,11,36,22,14,23,44,1610612751,20201180
1,MIN,MIN @ MEM,04/16/2003,W,48,7,15,32,46,10,8,19,44,1610612750,20201182
2,UTA,UTA @ SAC,04/16/2003,L,48,14,7,4,30,14,15,19,42,1610612762,20201186
3,ATL,ATL @ NOH,04/16/2003,L,48,9,10,6,24,31,13,24,42,1610612737,20201183
4,LAL,LAL @ GSW,04/16/2003,W,48,19,20,15,46,8,18,11,42,1610612747,20201189

In [6]:
df_scoring = pd.read_csv(DATAPATH / "scoring_seasons.csv")
df_scoring.head()

,Team,Match Up,Game Date,W/L,MIN,%FGA2PT,%FGA3PT,%PTS2PT,%PTS2PT MR,%PTS3PT,%PTSFBPs,%PTSFT,%PTSOff TO,%PTSPITP,2FGM%AST,2FGM%UAST,3FGM%AST,3FGM%UAST,FGM%AST,FGM%UAST,TEAM_ID,GAME_ID
0,NOH,NOH vs. ATL,04/16/2003,W,48.0,90.0,10.0,65.2,19.6,16.3,26.1,18.5,33.7,45.7,66.7,33.3,80.0,20.0,68.6,31.4,1610612740,20201183
1,GSW,GSW vs. LAL,04/16/2003,L,48.0,72.2,27.8,57.7,19.8,24.3,9.9,18.0,7.2,37.8,34.4,65.6,88.9,11.1,46.3,53.7,1610612744,20201189
2,POR,POR @ LAC,04/16/2003,L,48.0,82.0,18.0,68.8,12.9,16.1,6.5,15.1,14.0,55.9,53.1,46.9,80.0,20.0,56.8,43.2,1610612757,20201188
3,DEN,DEN vs. HOU,04/16/2003,L,48.0,87.9,12.1,73.8,28.6,21.4,11.9,4.8,19.0,45.2,80.6,19.4,100.0,0.0,83.8,16.2,1610612743,20201185
4,LAL,LAL @ GSW,04/16/2003,W,48.0,79.1,20.9,58.1,18.8,20.5,12.8,21.4,16.2,39.3,55.9,44.1,87.5,12.5,61.9,38.1,1610612747,20201189

In [7]:
def fix_spaces(df):
    df.columns = df.columns.str.replace(' ', '_')
    print(df.columns)
    return df

#df_traditional = fix_spaces(df_traditional)
#df_advanced = fix_spaces(df_advanced)
df_four_factors = fix_spaces(df_four_factors)
df_misc = fix_spaces(df_misc)
df_scoring = fix_spaces(df_scoring)

df = fix_spaces(df_four_factors)
df

Index(['TEAM', 'MATCH_UP', 'GAME_DATE', 'W/L', 'MIN', 'eFG%', 'FTARate',
       'TOV%', 'OREB%', 'OppeFG%', 'OppFTA Rate', 'OppTOV%', 'OppOREB%',
       'TEAM_ID', 'GAME_ID'],
      dtype='object')
Index(['Team', 'Match_Up', 'Game_Date', 'W/L', 'MIN', 'PTSOFF TO', '2ndPTS',
       'FBPs', 'PITP', 'Opp PTSOFF TO', 'Opp2nd PTS', 'OppFBPs', 'OppPITP',
       'TEAM_ID', 'GAME_ID'],
      dtype='object')
Index(['Team', 'Match Up', 'Game Date', 'W/L', 'MIN', '%FGA2PT', '%FGA3PT',
       '%PTS2PT', '%PTS2PT MR', '%PTS3PT', '%PTSFBPs', '%PTSFT', '%PTSOff TO',
       '%PTSPITP', '2FGM%AST', '2FGM%UAST', '3FGM%AST', '3FGM%UAST', 'FGM%AST',
       'FGM%UAST', 'TEAM_ID', 'GAME_ID'],
      dtype='object')
Index(['TEAM', 'MATCH_UP', 'GAME_DATE', 'W/L', 'MIN', 'eFG%', 'FTARate',
       'TOV%', 'OREB%', 'OppeFG%', 'OppFTA Rate', 'OppTOV%', 'OppOREB%',
       'TEAM_ID', 'GAME_ID'],
      dtype='object')

,TEAM,MATCH_UP,GAME_DATE,W/L,MIN,eFG%,FTARate,TOV%,OREB%,OppeFG%,OppFTA Rate,OppTOV%,OppOREB%,TEAM_ID,GAME_ID
0,IND,IND vs. NJN,04/16/2003,W,48,41.9,0.279,12.4,36.5,46.8,0.154,16.9,24.4,1610612754,20201180
1,SAS,SAS vs. DAL,04/16/2003,L,48,38.9,0.250,22.9,19.1,47.3,0.088,11.7,21.6,1610612759,20201184
2,DAL,DAL @ SAS,04/16/2003,W,48,47.3,0.088,11.7,21.6,38.9,0.250,22.9,19.1,1610612742,20201184
3,MIL,MIL vs. ORL,04/16/2003,W,48,50.0,0.195,17.9,34.8,48.8,0.108,18.3,24.4,1610612749,20201181
4,MIN,MIN @ MEM,04/16/2003,W,48,44.3,0.261,8.6,29.6,44.1,0.271,8.7,21.8,1610612750,20201182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49303,HOU,HOU @ ATL,10/19/2022,L,48,47.4,0.153,15.1,30.4,53.9,0.267,8.5,12.8,1610612745,22200005
49304,PHI,PHI @ BOS,10/18/2022,L,48,58.1,0.350,14.3,19.0,63.4,0.341,11.3,25.6,1610612755,22200001
49305,BOS,BOS vs. PHI,10/18/2022,W,48,63.4,0.341,11.3,25.6,58.1,0.350,14.3,19.0,1610612738,22200001
49306,GSW,GSW vs. LAL,10/18/2022,W,48,53.5,0.232,15.7,28.1,47.9,0.266,19.6,24.6,1610612744,22200002
49307,LAL,LAL @ GSW,10/18/2022,L,48,47.9,0.266,19.6,24.6,53.5,0.232,15.7,28.1,1610612747,22200002

In [8]:
traditional_columns = ['PTS', 'FGM', 'FGA', 'FG%', '3PM', '3PA', '3P%', 'FTM', 'FTA', 'FT%', 'OREB', 'DREB', 'REB', 'AST', 'TOV', 'STL', 'BLK', 'PF', '+/-']

advanced_columns = ['OffRtg', 'DefRtg', 'NetRtg', 'AST%', 'AST/TO', 'ASTRatio', 'OREB%', 'DREB%', 'REB%', 'TOV%', 'eFG%', 'TS%', 'PACE', 'PIE', 'TEAM_ID', 'GAME_ID']	

four_factors_columns = ['FTARate', 'OppeFG%', 'OppFTA_Rate', 'OppTOV%', 'OppOREB%','TEAM_ID', 'GAME_ID'] # duplicates = ['eFG%', 'TOV%', 'OREB%',]

misc_columns = ['PTSOFF_TO', '2ndPTS', 'FBPs', 'PITP', 'Opp_PTSOFF_TO', 'Opp2nd_PTS', 'OppFBPs', 'OppPITP','TEAM_ID', 'GAME_ID']

scoring_columns = ['%FGA2PT', '%FGA3PT', '%PTS2PT', '%PTS2PT_MR', '%PTS3PT', '%PTSFBPs', '%PTSFT', '%PTSOff_TO', '%PTSPITP', '2FGM%AST', '2FGM%UAST', '3FGM%AST', '3FGM%UAST', 'FGM%AST', 'FGM%UAST','TEAM_ID', 'GAME_ID']

In [9]:
# combine all dataframes together
df = df_traditional.merge(df_advanced[advanced_columns], how='inner', on=['GAME_ID','TEAM_ID'])
df = df.merge(df_four_factors[four_factors_columns], how='inner', on=['GAME_ID','TEAM_ID'])
df = df.merge(df_misc[misc_columns], how='inner', on=['GAME_ID','TEAM_ID'])
df = df.merge(df_scoring[scoring_columns], how='inner', on=['GAME_ID','TEAM_ID'])
df

KeyError: "['OppFTA_Rate'] not in index"